MONGO_DB_USERNAME = "rrangara"
MONGO_DB_PASSWORD = "atlasMaximus335"
MONGO_DB_NAME = "SOUNDSCOUT_DB"
MONGO_COLLECTION = "ratings"
SPOTIFY_CLIENT_ID = "f3e819ab46864964a6645d894a36021b"
SPOTIFY_CLIENT_SECRET = "fd6f40ee90d341059465563ff1d6dfcd"
